username=root
password=223345
url=jdbc:mysql://localhost:3306/my_weibo?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
